{
  "name": "cryptoid-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "ava",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "helmet": "^3.6.1",
    "lodash.isundefined": "^3.0.1",
    "morgan": "~1.9.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-boxdeluxe": "^0.2.3",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "boxdeluxe"
  }
}
